# kmean

./: .project  output4.txt  pom.xml
output/: .part-r-00000.crc  part-r-00000
src/main/java/kmean/: MainClass.java  Point.java
